{
    "ListOfSites": [
        {
            "SiteID": "Site1",
            "ListOfSensors": [
                {
                    "SensorType": "Camera",
                    "IP": "xxx.xxx.xxx.xxx",
                    "MAC": "mac",
                    "Username": "user",
                    "Password": "pswd"
                }

            ]
        },
        {
            "SiteID": "Site2",
            "ListOfSensors": [
                {
                    "SensorType": "Camera",
                    "IP": "xxx.xxx.xxx.xxx",
                    "MAC": "mac",
                    "Username": "user",
                    "Password": "pswd"
                }

            ]
        },
        {
            "SiteID": "Site3",
            "ListOfSensors": [
                {
                    "SensorType": "Camera",
                    "IP": "xxx.xxx.xxx.xxx",
                    "MAC": "mac",
                    "Username": "user",
                    "Password": "pswd"
                }

            ]
        }
    ],
    "SensorData": {
        "Camera": {
            "Models": [
                {
                    "SensorType": "Camera",
                    "Name": "GunDetection",
                    "Threshold": 0.7,
                    "Data": {
                        "ModelName": "C:\\Users\\bceup\\PycharmProjects\\modelTryingOut\\pretrained_models\\checkpoints\\my_mobilenet_v7_model",
                        "ModelPath": "C:\\Users\\bceup\\PycharmProjects\\modelTryingOut\\pretrained_models",
                        "LabelPath": "C:\\Users\\bceup\\PycharmProjects\\modelTryingOut\\coco_v2.names",
                        "Feed": "C:\\Users\\bceup\\PycharmProjects\\modelTryingOut\\images\\guntable.jpg"
                    }
                }
            ]
        }
    }
}